# aside
snippet aside
	<aside id="${1:name}">
		${2}
	</aside>  
 
# article
snippet article
	<article id="${1:name}">
		${2}
	</article> 

#audio 
snippet audio
	<audio controls="${1:controls}" ${2:autoplay="autoplay"} ${3:loop="loop""} 
		${4:preload="auto|metadata|none"} ${5:src="URL"}>
		<source src="${6:sound}.ogg" type="audio/ogg" />
		<source src="${7}.mp3" type="audio/mp3" />
		${8:Your browser does not support the audio tag.}
	</audio>

#bdi
snippet bdi
	<bdi>${1:text}</bdi>${2}

#canvas
snippet canvas
	<canvas id="${1:name}" height="${2:100}" width="${3:100}"></canvas>

#command
snippet command 
	<command type="${1:checkbox|command|radio}" label="${2:Save}" ${3:checked="checked"} 
		${4:disabled="disabled"} ${5:url="URL"} ${5:radiogroup="name"}>
		${1}
	</command>

#datalist = An <input> element with pre-defined values in a <datalist>:
# <input list="browsers" />
snippet datalist
	<datalist id="${1:name}">
		<option value="${2:value}">
	</datalist>

#summary
snippet details
	<details ${1:open="open"}>${2}</details>

#embed
snippet embed
	<embed src="${1:file.swf}" type="${2:MIME-TYPE}" height="${3:100}" width="${4:100}"/>

#figcaption
snippet figcaption
	<figcaption>${1:Caption}</figcaption>

#figure
snippet figure
	<figure>
		${1}
	</figure>

#footer
snippet footer 
	<footer ${1}>
		${2}
	</footer>

# header
snippet header
	<header id="${1:name}">
		${2}
	</header> 

#hgroup
snippet hgroup
	<hgroup id="${1:name}">
		${2}
	</hgroup>  

#keygen
snippet keygen
	<keygen name="${1:name}" ${2:autofocus="autofocus"} 
		${3:challenge="challenge"} ${4:disabled="disabled"} ${5:keytype="rsa|dsa|ec"}/>

#mark
snippet mark
	<mark>${1:Text}</mark>${2}

#meter
snippet metter
	<meter ${1:min="1"} ${2:max="10"} ${3:high="high"} ${4:optimum="optimum"} 
		${5:form="form-id"} ${6:value="value"} ${7:low="low"}></meter>

#nav
snippet nav
	<nav>
		${1}
	</nav>

#output 
snippet output
	<output ${1:for="for"} ${2:name="name"} ${3:form="form-name"}></output>

#progress
snippet progress
	<progress max="${1:100}" value="${2:10}"></progress>

#rp
snippet rp
	<rp>${1:annotation}</rp>

#rp
snippet rt
	<rt>${1:annotation}</rt> 

#ruby
snippet ruby
	<ruby>
		${1:annotation}
	</ruby>

#section
snippet section
	<section>
		${1:Content}
	</section>

#summary
snippet summary
	<summary>
		${1:Content}
	</summary>

#time
snippet time
	<time ${1:datetime=""2012-12-31"} ${2:pubdate=""2012-12-31"}>${3}</time>

#track
snippet track
	<track src="${1:url}" ${2:label="text"} kind="${3:captions|chapters|descriptions|metadata|subtitles}" 
			${4:default="default"} ${5:srclang="lang"}></track>

#video
snippet video
	<video controls="${1:controls}" ${2:autoplay="autoplay"} ${3:loop="loop""} 
		${4:preload="auto|metadata|none"} ${5:src="URL"} ${6:muted="muted"}
		${7:poster="poster"} ${8:height="100"} ${9:width="100"}>
		<source src="${10:sound}.ogg" type="video/ogg" />
		<source src="${11}.mp4" type="video/mp4" />
		${12:Your browser does not support the audio tag.}
	</audio>

#wbr
snippet wbr
	<wbr>${1:text}</wbr>${2}
